router id 172.18.0.50;

protocol device {
        scan time 10;
};

protocol bgp {
    debug all;
    local 172.18.0.50 as 64512;
    neighbor 172.18.0.2 as 64512;
    import all;
}
protocol bgp {
    debug all;
    local 172.18.0.50 as 64512;
    neighbor 172.18.0.3 as 64512;
    import all;
}
protocol bgp {
    debug all;
    local 172.18.0.50 as 64512;
    neighbor 172.18.0.4 as 64512;
    import all;
}

protocol kernel {               # Primary routing table
        learn;                  # Learn alien routes from the kernel
        persist;                # Don't remove routes on bird shutdown
        scan time 10;           # Scan kernel routing table every 10 seconds
        export all;
}
