log stdout debugging
ipv6 forwarding
router bgp 64512
no bgp default ipv4-unicast

neighbor 2001:0DB8::1 remote-as 3
neighbor fc00:f853:ccd:e793::2 remote-as 64512
neighbor fc00:f853:ccd:e793::3 remote-as 64512

address-family ipv4 unicast
exit-address-family

address-family ipv6 unicast
 neighbor fc00:f853:ccd:e793::2 activate
 neighbor fc00:f853:ccd:e793::3 activate
exit-address-family 
